OPENWEATHERMAP_API_KEY=
# change to localhost if you are running the database locally
# leave it as is if you are using docker
POSTGRES_CONNECTION_STRING=
RESEND_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=